TZ="America/New_York"
PORT=3001
POSTGRES_URI="postgres://postgres:password@0.0.0.0:5432/sample_api"
SEQUELIZE_CONFIG=development
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="sample_api"
DATABASE_HOST="0.0.0.0"